# JsonAppCreator-Android

./: build.gradle
AppInterpreter.vpdm/: Class Diagram1.vpd
app/: build.gradle
app/src/androidTest/java/it/sapienza/androidratio/appratio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sapienza/appinterpreter/: AppRatioApplication.kt  ContainerConfiguration.kt
app/src/main/java/it/sapienza/appinterpreter/action/: ActionType.kt
app/src/main/java/it/sapienza/appinterpreter/activity/: JsonActivity.kt  MainActivity.kt  ManageFileInActivity.kt  PhotoActivity.kt  PlainTextActivity.kt
app/src/main/java/it/sapienza/appinterpreter/alerts/: AlertUtils.kt
app/src/main/java/it/sapienza/appinterpreter/custom_view/: CAdapter.kt  CAdapterLive.kt  CButtonView.kt  CFormAdapter.kt  CFormView.kt  CImageButtonView.kt  CImageView.kt  CLinearLayout.kt  CListView.kt  CMultiAdapter.kt  CTextView.kt  CViewHolder.kt  CViewPager.kt  EventManager.kt
app/src/main/java/it/sapienza/appinterpreter/extensions/: ExApplication.kt  ExIntent.kt  ExJsonObject.kt  ExString.kt  ExView.kt  ExtInt.kt
app/src/main/java/it/sapienza/appinterpreter/form/extensions/: ExtensionDate.kt  ExtensionEditText.kt  ExtensionViewGroup.kt
app/src/main/java/it/sapienza/appinterpreter/form/view/: BooleanView.kt
app/src/main/java/it/sapienza/appinterpreter/form/view_holder/: FormButtonViewHolder.kt  FormItemBooleanViewHolder.kt  FormItemDateViewHolder.kt  FormItemNumericViewHolder.kt  FormItemSpinnerViewHolder.kt  FormItemStringViewHolder.kt  FormItemViewHolder.kt
app/src/main/java/it/sapienza/appinterpreter/fragment/: MainFragment.kt
app/src/main/java/it/sapienza/appinterpreter/model/: Layout.kt  LayoutOrientation.kt  ModelApplication.kt  ModelParams.kt
app/src/main/java/it/sapienza/appinterpreter/model/action/: Action.kt  ActionType.kt  SearchAction.kt
app/src/main/java/it/sapienza/appinterpreter/model/event/: AlertMessage.kt  CallService.kt  CallServiceMethod.kt  DataEventObject.kt  Event.kt  EventObject.kt  InitService.kt  PaginatedData.kt  RESTService.kt  ShowScreen.kt  ShowView.kt
app/src/main/java/it/sapienza/appinterpreter/model/screen/: Screen.kt
app/src/main/java/it/sapienza/appinterpreter/model/view_model/: ButtonView.kt  ElementType.kt  FormObject.kt  FormView.kt  ImageView.kt  ListView.kt  PagerView.kt  TabView.kt  TextView.kt
app/src/main/java/it/sapienza/appinterpreter/model/view_model/form_model/: CheckBox.kt  DateInput.kt  Selector.kt  TextInput.kt
app/src/main/java/it/sapienza/appinterpreter/model/view_model/form_model/helpers/: FormElement.kt  FormObject.kt  TextType.kt
app/src/main/java/it/sapienza/appinterpreter/model/view_model/helper/: MView.kt  Size.kt  TextStyle.kt  View.kt  ViewElement.kt  ViewObject.kt
app/src/main/java/it/sapienza/appinterpreter/model_editor/: ModelEditorActivity.kt
app/src/main/java/it/sapienza/appinterpreter/model_editor/adapter/: ModelEditorAdapter.kt
app/src/main/java/it/sapienza/appinterpreter/model_editor/viewholder/: BooleanFieldViewHolder.kt  ClassInfoViewHolder.kt  IntFieldViewHolder.kt  StringFieldViewHolder.kt
app/src/main/java/it/sapienza/appinterpreter/model_editor/viewholder/general/: GenericFieldViewHolder.kt
app/src/main/java/it/sapienza/appinterpreter/paginatedmanager/: ListViewDataSource.kt
app/src/main/java/it/sapienza/appinterpreter/utils/: AppParser.kt  DomainController.kt
app/src/main/java/it/sapienza/appinterpreter/utils/httpclient/: HttpClient.kt
app/src/main/res/drawable/: app_logo.xml  gear_launcher_foreground.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_json_viewer.xml  activity_main.xml  activity_main_tabbed.xml  activity_model_editor.xml  editor_class_info.xml  form_item_boolean.xml  form_item_button.xml  form_item_date.xml  form_item_description.xml  form_item_generic.xml  form_item_selector.xml  form_item_string.xml  main_fragment.xml  plain_text.xml  tests.xml  text_complex.xml  viewpager.xml
app/src/main/res/mipmap-anydpi-v26/: gear_launcher_round.xml
app/src/main/res/raw/: __.json  _container.json  app_action.json  app_action_call.json  app_form.json  app_form_simple.json  app_form_v2.json  app_list.json  app_sample.json  appoggio.json  appv0.json  complexobject.json  layout_schema.json  omdbapi.json  themoviedb.json  v3.json  v3_app_form.json  v3_app_sample.json  v3_the_movie_db.json
app/src/main/res/values/: app_icon2_background.xml  colors.xml  dimens.xml  gear_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_main.xml
app/src/test/java/it/sapienza/androidratio/appratio/: ExampleUnitTest.kt  TestTest.kt
gradle/wrapper/: gradle-wrapper.properties
samples/: v3_the_movie_db.json
