<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

            <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"/>

            <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>

